.page-posts
    .heading
        h1
            min-width: 100%
    .tags
        border-top: 1px solid $border-color
        margin-top: $global-spacing
        padding-top: calc(#{$global-spacing} / 2)
        p
            @extend .h5

    @include media-breakpoint-up(md)
        .grid
            >
                .content,
                .toc
                    grid-row: 2/4
                .sidebar + .toc
                    grid-row: 3/5
